nilai = int(input("Masukan Nilai Anda"))

if 80.00 <= nilai <= 100:
    print("Nilai Anda A")
elif 77.50 <= nilai <= 79.99:
    print("Nilai Anda A-")
elif 75.00 <= nilai <= 77.49:
    print("Nilai Anda A/B")
elif 72.50 <= nilai <= 74.99:
    print("Nilai Anda B+")
elif 70.00 <= nilai <= 72.49:
    print("Nilai Anda B")
elif 67.50 <= nilai <= 69.99:
    print("Nilai Anda B-")
elif 65.00 <= nilai <= 67.49:
    print("Nilai Anda B/C")
elif 62.50 <= nilai <= 64.99:
    print("Nilai Anda C+")
elif 60.00 <= nilai <= 62.49:
    print("Nilai Anda C")
elif 55.00 <= nilai <= 59.99:
    print("Nilai Anda C-")
elif 50.00 <= nilai <= 54.99:
    print("Nilai Anda C/D")
elif 45.00 <= nilai <= 49.99:
    print("Nilai Anda D+")
elif 40.00 <= nilai <= 44.99:
    print("Nilai Anda D")
elif 0.00 <= nilai <= 40.00:
    print("Nilai Anda E")
    
print("Selesai")
